# Variables de entorno para Flask y conexión RDS

FLASK_ENV=production
FLASK_APP=app.py
PORT=5000

# Datos de conexión a tu base RDS
DB_HOST=mi-bd.cjs2kq4428y5.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=proyectoB2025
DB_NAME=Biblioteca
DB_PORT=3306
